@import '../../styles.scss';

header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: #e6e6e6;
    font-family: 'Abel', 'Lato', sans-serif;
    padding: 0px 16px;
    align-items: center;
}

.grid-span{
    flex:1;
} 
.span-titulo{
    
    font-size: 2em;
    color: $primary-color;
    margin: 0;
}
.span-data{
    text-align: right;
    color:$primary-color;
}
.content-movie{
    background-color: $secondary-color; 
    display: flex;
    width: 100%;
}
.grid-info-movie{
    flex: 70%;
    max-width: 70%;
    padding: 16px;
    color:$primary-text-color;
}

.grid-img{
    flex: 30%;
    max-width: 30%;
    & img {
        width: 100%;
        height: 100%;
    }
}
hr{
    border: 0;
    border-top: 2px solid $secondary-text-color;
}

.titulo-artigo{
    color: $primary-color;
    font-family: 'Abel', 'Lato', sans-serif;
    margin: 6px 0;
}

article{
    font-size: 1em;
    font-weight: 600;
    padding: 16px 0;
}
.grid-mini-info{
    display: flex;
    width: 100%;
   
}

.mini-info{
    flex: 1;
    display: inline-flex;
    width: 15.9%;
    font-size: 0.85em;
    justify-content: center;
    flex-direction: column;
}
.avarenge{
    text-align: right;
}
.video{
    height: 560px;
    flex-direction: row;
    width: 100%;
}
.content{
    flex-direction: row;
}
button{
    background-color: $primary-color;
    color: #fff;
}

.mini-info-titulo{
    text-align: center;
    color: $primary-color;
    margin: 0;
}

.mini-info-valor{
    text-align: center;
}
.number{
    font-size: 0.8em;
}
/* Telefones em paisagem e abaixo */
@media (max-width: 480px) { 
    .span-titulo{
        font-size: 1.1em;
    }
}

/* Telefones em paisagem a tablet em retrato */
@media (max-width: 767px) {
    .grid-flex-child-6{
        flex: 1;
        min-width: 100%;
    }
    .grid-img {
        height: 278px;
        width: 185px;
    }
    .artigo-informacao, .chip, .avarenge{
        width: 150%;
        text-align: center;
    }
}


/* Desktop grande */
@media (min-width: 1200px) {
   .grid-flex{
        max-width: 75%;
    }
}

